<!DOCTYPE html>
<html>
<head>
	<title>New Masha Allah marble graint point</title>
	<style type="text/css">
.color{
	background-color:blue;
	padding:18px;
	margin: 0px;
	text-align: center;
	border: double;
	text-shadow: 2px 2px 2px white;
	font-family: cursive;
}	
 .d{
 	text-align: center;
 	font-family:cursive;
 	text-decoration-color: blue;
 	color: blue;
 }
.c{
font-family: cursive;
color: blue;

}
#button{
	padding: 20px;
	background-color:blue;
	font-size: 30px;
	font-family: initial;
}


.gallery{
	margin: 50px 100px
}
.gallery img{
 transition: 1s;
 padding: 30px;
 width: 800;
height:800;
}
.gallery img:hover{
filter: grayscale(100%);
transform: scale(1.1);
border: solid;
}
.center{
	text-align: center;
}





	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<h1 class="color"><i><font size="20">
	NEW Masha Allah marble graint  point</font></i></h1>
 <div style="display: flex;justify-content: center;align-items: center; background-color: white; height: 600px ;  "><img src="tiles 16.jpeg"></div> 
<h1 class="d">
<font  size="15"><i>Gallery</i></font>
</h1><br>

<div class="gallery"><a href ="tiles 1.png"><img src="tiles 1.png" alt="image" height="600" width="600"></a>
<a href ="tiles 2.png"><img src="tiles 2.png" alt="image" height="600" width="600"></a>
<a href ="tiles 3.png"><img src="tiles 3.png" alt="image" height="600" width="600"></a>
<a href ="tiles 4.png"><img src="tiles 4.png" alt="image" height="600" width="600"></a>
<a href ="tiles 5.png"><img src="tiles 5.png" alt="image" height="600" width="600"></a>
<a href ="tiles 6.png"><img src="tiles 6.png" alt="image" height="600" width="600"></a>
<a href ="tiles 7.png"><img src="tiles 7.png" alt="image" height="600" width="600"></a>
<a href ="tiles 8.png"><img src="tiles 8.png"alt="image" height="600" width="600"></a>
<a href ="tiles 9.png"><img src="tiles 9.png" alt="image" height="600" width="600"></a>
<a href ="tiles 10.png"><img src="tiles 10.png" alt="image" height="600" width="600"></a>
<a href ="tiles 11.png"><img src="tiles 11.png" alt="image" height="600" width="600"></a>
<a href ="tiles 12.png"><img src="tiles 12.png" alt="image" height="600" width="600"></a>
<a href ="tiles 13.png"><img src="tiles 13.png" alt="image" height="600" width="600"></a>
<a href ="tiles 14.png"><img src="tiles 14.png" alt="image" height="600" width="600"></a>
<a href ="tiles 15.png"><img src="tiles 15.png" alt="image" height="600" width="600"></a>
<a href ="tiles 16.jpeg"><img src="tiles 16.jpeg" alt="image" height="600" width="600"></a><br>
<h1 class="d">
<font size="15"><i>contect us</font></i>
</h1><br>
 <div>
 <h1 class="c">contact</h1>
 <button type="Call Now" value="Call Now" id="button"> Call Now
 </button><br>

 
 <i class="fa fa-whatsapp" style="font-size: 60px;color:green"></i><font size="60px">:03002811301</font> <br>
<font size="60px"> Cell no:03006157905</font>
 </div>
 <h1 class="d"> <font size="15"><i> Address</h1></i>
<button type="Address" value="Address" id="button"> Address
 </button><br>
<h3>
Aimanabad Road,near PSO pump<br>	
,Akbar Abad sialkot

</h3>


</div>




</body>
</html> 